# NoteCook

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/notecook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecook/: Loading_Srcreen.java  Login.java  MainActivity.java  OnBoarding_screen.java
app/src/main/java/com/example/notecook/Activity/: Loading_Srcreen.java  Login.java  MainActivity.java  OnBoarding_screen.java
app/src/main/java/com/example/notecook/Adapter/: AdapterFragment.java  Adapter_RC_MenuCat.java  Adapter_RC_Nutrition.java  Adapter_RC_RecipeDt.java  Adapter_Rc_Ingredents.java  Adapter_Rc_Review.java  Adapter_Rc_Steps.java  Adapter_Vp2_recipeProfil.java  ChatAdapter.java
app/src/main/java/com/example/notecook/Api/: ApiClient.java  ApiService.java  ConnexionRetrofit.java  DataSyncManager.java  LoginResponse.java  RecipeResponse.java  TokenResponse.java  ValidationError.java  env.java
app/src/main/java/com/example/notecook/Data/: CategoryRecipeDataSource.java  DetailRecipeDataSource.java  FavRecipeDataSource.java  IngredientsDataSource.java  ListIngredientsRecipeDataSource.java  ModelsDataSource.java  MySQLiteHelper.java  MySQLiteHelperTable.java  RecipeDatasource.java  ReviewDataSource.java  SecureDatabaseHelper.java  SecureDatabaseHelperuse.java  StepsDataSource.java  UserDatasource.java
app/src/main/java/com/example/notecook/Dto/: LoginResponse.java  RecipeRequest.java  RecipeResponse.java  TokenResponse.java
app/src/main/java/com/example/notecook/Fragement/: Acceuill_Frg.java  Favorite_User_Recipe.java  Frg_Basket.java  Frg_CategorieItem.java  Frg_EditProfil.java  Frg_Fav.java  Frg_Recipe_Profil.java  Frg_Search.java  Frg_Step_Recipe.java  Frg_add_edit_recipe.java  Frg_chat.java  Frg_detail_recipe.java  Frg_recipe_fav.java  Frg_recipe_ingredients.java  MainFragment.java  add_recipe.java  frg_Profil.java
app/src/main/java/com/example/notecook/Model/: Categorie_Food.java  Category_Recipe.java  ChatMessage.java  Detail_Recipe.java  Favorite_Recipe.java  GenericModel.java  Ingredient_recipe.java  Ingredients.java  Nutrition.java  NutritionValues.java  Product.java  Recipe.java  Review.java  ServingSize.java  Step.java  User.java  image.java
app/src/main/java/com/example/notecook/Pay/: CheckoutActivity.java  Constants.java
app/src/main/java/com/example/notecook/Repo/: AccessRepository.java  CategorieRepository.java  Chat_Repository.java  DetailRecipeRepository.java  ErrorHandler.java  FavoritesRecipeRepository.java  IngredientsRecipeRepository.java  RecipeRepository.java  ReviewRecipeRepository.java  StepRecipeRepository.java  UserRepository.java
app/src/main/java/com/example/notecook/Utils/: Constants.java  CustomDateDeserializer.java  FetchNutritionTask.java  FingerprintHandler.java  FragmentLifecycle.java  ImageHelper.java  InputValidator.java  NetworkChangeReceiver.java  NutritionParser.java  PasswordHasher.java  SecurePreferences.java  SimpleService.java  SocketManager.java  env.java  levelRecipe.java  status.java  todolist
app/src/main/java/com/example/notecook/ViewModel/: AccessViewModel.java  CategoriesViewModel.java  ChatViewModel.java  IngredientsViewModel.java  RecipeViewModel.java  SharedViewModel.java  StepViewModel.java  UserViewModel.java
app/src/main/res/color/: menu_clickable.xml
app/src/main/res/drawable/: active_filtre_24.xml  baseline_123_24.xml  baseline_shopping_basket_24.xml  face_profil.xml  ic__.xml  ic_arrow_back_fill0_wght400_grad0_opsz48.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_fingerprint_24.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_24dp_red.xml  ic_icecream.xml  ic_icon_app.xml  ic_icon_app_foreground.xml  ic_keyboard_voice_fill0_wght400_grad0_opsz48.xml  ic_launcher_icon_foreground.xml  ic_local_fire_department_black_24dp.xml  ic_lunch_dining.xml  ic_person_filled_fill0_wght400_grad0_opsz48.xml  ic_person_filled_fill0_wght400_grad0_opsz48_red.xml  ic_playlist_add_check_black_24dp.xml  ic_ramen_dining.xml  ic_restaurant_fill0.xml  ic_scale_fill0_wght400_grad0_opsz48.xml  ic_schedule_black_24dp.xml  ic_search_fill_gray.xml  ic_search_fill_redd.xml  ic_settings_fill0_wght400_grad0_opsz48.xml  ic_share_fill0_wght400_grad0_opsz48.xml  ic_shopping_bag_fill0_wght400_grad0_opsz48.xml  ic_shopping_bag_fill0_wght400_grad0_opsz48_red.xml  ic_shutterstock_273968858__1_.xml  ic_soup_kitchen_.xml  ic_star_black_24dp.xml  ic_star_fill0_wght400_grad0_opsz48.xml  ic_tips_and_updates_fill0_wght400_grad0_opsz48.xml  ic_tips_and_updates_fill0_wght400_grad0_opsz48_red.xml  tab_indicator_color.xml
app/src/main/res/layout/: activity_checkout.xml  activity_loading_srcreen.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  bottom_bar_menu.xml  categorie_row.xml  fragment_acceuill__frg.xml  fragment_add_edit_recipe.xml  fragment_add_recipe.xml  fragment_chat.xml  fragment_frg__basket.xml  fragment_frg__categorie_item.xml  fragment_frg__edit_profil.xml  fragment_frg__fav.xml  fragment_frg__profil.xml  fragment_frg__recipe__profil.xml  fragment_frg__search.xml  fragment_frg_detail_recipe.xml  fragment_frg_recipe_fav.xml  fragment_frg_recipe_ingredients.xml  fragment_frg_step_recipe.xml  fragment_main.xml  fragment_on_boarding_a.xml  fragment_on_boarding_b.xml  fragment_onboarding_c.xml  item_basket.xml  item_message.xml  layout_constraintbottom_totopof.xml  nutrition_row.xml  recipe_detail_row.xml  recipe_ingredient_row.xml  recipe_row.xml  review_row.xml  skeleton_row_layout.xml  skeleton_shimmer_layout.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/notecook/: ExampleUnitTest.java
(+8 files in other folders)
