plugins {
    id 'com.android.application'
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.3.15'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notecook"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.example.notecook'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    // finger print dialog
    implementation 'me.aflak.libraries:fingerprintdialog:2.4.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Retrofit for making API requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for JSON serialization/deserialization
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'at.favre.lib:bcrypt:0.9.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828' // Or use the latest version available

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Text size responsive
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'  // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'   // LiveData

}