<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragement.Frg_Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/txtRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_search_fill_gray"
            android:drawableEnd="@drawable/ic_keyboard_voice_fill0_wght400_grad0_opsz48"
            android:hint="Ingredients / Dish"
            android:imeOptions="actionSend"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/filtre_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/filtre_search_24" />

        <TextView
            android:id="@+id/filtre_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="clear"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <!-- fragment_search_filter.xml -->
    <RelativeLayout
        android:id="@+id/rl_filtre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_filtre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- Filter parameters -->
            <EditText
                android:id="@+id/minPriceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:hint="Min Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/maxPriceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minPriceEditText"
                android:layout_marginTop="16dp"
                android:hint="Max Price"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/level_recipe_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maxPriceEditText"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/level_recipe_search"
                android:layout_marginTop="16dp"
                android:text="Apply Filter"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rc_recipe_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_filtre"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />


    </RelativeLayout>


</LinearLayout>