<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="148dp"
                    android:layout_height="158dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/add_icon_recipe"
                        android:layout_width="148dp"
                        android:layout_height="158dp"
                        android:src="@drawable/add_photo_profil" />
                </androidx.cardview.widget.CardView>
                <!-- Recipe Name -->
                <TextView
                    android:id="@+id/textViewRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Recipe Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRecipeName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Enter recipe name" />

                <!-- Ingredients -->
                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextRecipeName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ingredients:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewIngredients"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Enter ingredients" />

                <!-- Instructions -->
                <Button
                    android:id="@+id/add_Ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="ADD ingredient" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/textViewInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sp_Ingredients"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Instructions:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewInstructions"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Enter cooking instructions" />

                <!-- RecyclerView for Reviews -->
            </LinearLayout>

            <Button
                android:id="@+id/dt_recipe_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:shadowColor="@color/purple_700"
                android:text="Detail Recipe +"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detail_recipe_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Time Recipe : "
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_moins_time"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_tot_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:enabled="true"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="5sp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_plus_time"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Calories Recipe : "
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_moins_cal"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_tot_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:enabled="true"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="5sp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_plus_cal"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:text="Level : "
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/level_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/step_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="Steps Recipe : +"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/step_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Time Step : "
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_moins_timesp"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_tot_tiemsp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:enabled="true"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="5sp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_plus_timesp"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:text="Detail : "
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:editable="true"
                            android:lines="5" />
                        <Button
                            android:id="@+id/add_Step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="ADD step"
                            android:layout_gravity="center"
                            />
                        <!-- RecyclerView for Steps -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSteps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="ADD RECIPE" />

                <!-- Add Recipe Button -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
